{
  "env": {
    "BROWSER_USE_DISABLE_EXTENSIONS": "1"
  },
  "permissions": {
    "allow": [
      "Bash(browser-use:*)",
      "Bash(bu:*)",
      "Bash(BROWSER_USE_DISABLE_EXTENSIONS=1 browser-use:*)",
      "Bash(BROWSER_USE_DISABLE_EXTENSIONS=1 bu:*)",
      "Bash(claude mcp *)",
      "Bash(claude plugin *)",
      "Bash(uv tool *)",
      "Bash(git rm *)",
      "Bash(git check-ignore *)",
      "Bash(git -C ~/pm-workspace-public *)",
      "Bash(bash .claude/skills/prd/scripts/check_prd.sh *)",
      "Bash(bash scripts/impact-check.sh *)",
      "Bash(bash .claude/skills/workspace-audit/scripts/audit.sh *)",
      "Bash(python3 scripts/read_context_section.py *)",
      "Bash(python3 scripts/check_cjk_punct.py *)",
      "Bash(python3 scripts/pull_meeting_notes.py *)",
      "Bash(python3 .claude/skills/prd/scripts/prd_screenshots.py *)",
      "Bash(node --check *)",
      "mcp__confluence__confluence_create_page",
      "mcp__confluence__confluence_get_page",
      "mcp__confluence__confluence_search_pages",
      "mcp__confluence__confluence_upload_attachment",
      "mcp__dingtalk-a1__get_dingtalk_a1_file_list",
      "mcp__dingtalk-doc__list_document_blocks",
      "mcp__dingtalk-doc__get_document_info",
      "mcp__dingtalk-doc__get_document_content",
      "mcp__dingtalk-doc__search_documents",
      "mcp__figma__whoami",
      "mcp__figma__get_screenshot",
      "mcp__figma__get_metadata",
      "mcp__figma__get_design_context",
      "mcp__sensors__query_segmentation_report",
      "mcp__sensors__query_funnel_report",
      "mcp__sensors__query_retention_report",
      "mcp__sensors__query_sql",
      "mcp__sensors__get_event_properties",
      "mcp__sensors__list_funnels",
      "Skill(update-config)",
      "Skill(update-config:*)",
      "WebSearch",
      "WebFetch",
      "Read(//Users/felix.zhi/**)"
    ],
    "additionalDirectories": [
      "/Users/felix.zhi/pm-workspace-public/examples",
      "/Users/felix.zhi/.browser-use",
      "/Users/felix.zhi/pm-workspace/.claude/commands"
    ],
    "allowedTools": [
      "Read",
      "Write",
      "Glob",
      "Grep",
      "Bash(open:*)"
    ],
    "denyTools": [
      "mcp__confluence__confluence_execute_cql_search",
      "mcp__confluence__confluence_get_current_user",
      "mcp__sensors__list_events_all",
      "mcp__sensors__list_event_properties_all",
      "mcp__sensors__list_event_tags"
    ]
  },
  "hooks": {
    "PreCompact": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/pre-compact.sh"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash|Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/pre-risky-op.sh"
          },
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/pre-scripts-first.sh"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/post-cjk-punct-check.sh"
          }
        ]
      },
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/post-audit-fast.sh"
          }
        ]
      }
    ]
  }
}
