{
  "permissions": {
    "allow": [
      "Edit(/.claude/skills/ppt/**)",
      "mcp__figma__whoami",
      "WebFetch(domain:raw.githubusercontent.com)",
      "WebFetch(domain:docs.claude-mem.ai)",
      "WebFetch(domain:claude-mem.ai)",
      "WebFetch(domain:awesomeclaude.ai)",
      "Bash(git -C /Users/felix.zhi/pm-workspace-public remote -v)",
      "Bash(git -C /Users/felix.zhi/pm-workspace-public push origin main)",
      "Edit(/.claude/skills/prd/**)",
      "Edit(/.claude/skills/interaction-map/**)",
      "Bash(cp -R /Users/felix.zhi/pm-workspace/projects/demo-private-fund/deliverables /Users/felix.zhi/pm-workspace-public/examples/private-fund-demo/)",
      "Bash(cp -R /Users/felix.zhi/pm-workspace/projects/demo-private-fund/scripts /Users/felix.zhi/pm-workspace-public/examples/private-fund-demo/)",
      "Bash(cp -R /Users/felix.zhi/pm-workspace/projects/demo-private-fund/screenshots /Users/felix.zhi/pm-workspace-public/examples/private-fund-demo/)",
      "Bash(md5 /tmp/a1_remote.png ~/pm-workspace-public/examples/private-fund-demo/screenshots/prd/a1.png)",
      "Edit(/.claude/skills/flowchart/**)",
      "Bash(CLAUDE_PROJECT_DIR=$\\(pwd\\) bash .claude/hooks/pre-risky-op.sh)",
      "Bash(git -C ~/pm-workspace-public log --oneline -3)",
      "Bash(git -C ~/pm-workspace-public push)",
      "mcp__sensors__query_segmentation_report",
      "Edit(/.claude/skills/data-report/**)",
      "Bash(claude plugin *)",
      "Edit(/.claude/skills/cross-check/**)"
    ],
    "additionalDirectories": [
      "/Users/felix.zhi/pm-workspace/.claude",
      "/Users/felix.zhi/pm-workspace-public/examples",
      "/Users/felix.zhi/pm-workspace/projects/demo-private-fund/screenshots/prd",
      "/Users/felix.zhi/pm-workspace/.claude/skills/flowchart"
    ],
    "allowedTools": [
      "Read",
      "Write",
      "Glob",
      "Grep",
      "Bash(open:*)"
    ],
    "denyTools": [
      "mcp__confluence__confluence_execute_cql_search",
      "mcp__confluence__confluence_get_current_user",
      "mcp__sensors__list_events_all",
      "mcp__sensors__list_event_properties_all",
      "mcp__sensors__list_event_tags",
      "mcp__firecrawl__firecrawl_crawl",
      "mcp__firecrawl__firecrawl_agent",
      "mcp__firecrawl__firecrawl_browser_create",
      "mcp__firecrawl__firecrawl_browser_execute",
      "mcp__firecrawl__firecrawl_browser_delete",
      "mcp__firecrawl__firecrawl_browser_list"
    ]
  },
  "hooks": {
    "PreCompact": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/pre-compact.sh"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash|Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/pre-risky-op.sh"
          }
        ]
      }
    ]
  }
}
